<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat - msger</title>
    <link rel="stylesheet" href="src/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        /* Chat specific styles */
        .message-bubble {
            max-width: 75%;
            padding: 12px 18px;
            border-radius: 20px;
            margin-bottom: 8px;
            position: relative;
            word-wrap: break-word;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
            animation: popIn 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        @keyframes popIn {
            from {
                opacity: 0;
                transform: scale(0.9) translateY(10px);
            }

            to {
                opacity: 1;
                transform: scale(1) translateY(0);
            }
        }

        .message-sent {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: #000;
            align-self: flex-end;
            border-bottom-right-radius: 4px;
        }

        .message-received {
            background-color: var(--surface-color);
            backdrop-filter: var(--surface-blur);
            color: var(--text-color);
            align-self: flex-start;
            border-bottom-left-radius: 4px;
            border: 1px solid var(--border-color);
        }

        .date-divider {
            text-align: center;
            margin: 24px 0;
            position: relative;
        }

        .date-divider span {
            background: rgba(0, 0, 0, 0.2);
            /* Semi-transparent pill */
            padding: 4px 12px;
            border-radius: 12px;
            color: var(--text-secondary);
            font-size: 0.75rem;
            position: relative;
            z-index: 1;
            backdrop-filter: blur(4px);
        }

        .timestamp {
            font-size: 0.65rem;
            opacity: 0.7;
            margin-top: 4px;
            text-align: right;
        }

        /* Custom Scrollbar */
        #messages-container::-webkit-scrollbar {
            width: 6px;
        }

        #messages-container::-webkit-scrollbar-track {
            background: transparent;
        }

        #messages-container::-webkit-scrollbar-thumb {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 3px;
        }

        #messages-container::-webkit-scrollbar-thumb:hover {
            background: rgba(255, 255, 255, 0.2);
        }
    </style>
</head>

<body>
    <div class="container" style="max-width: 100%; padding: 0; height: 100vh;">
        <header
            style="padding: 15px 20px; display: flex; align-items: center; background: var(--surface-color); backdrop-filter: var(--surface-blur); border-bottom: 1px solid var(--border-color); z-index: 10;">
            <button id="back-btn"
                style="background: none; border: none; font-size: 1.5rem; color: var(--text-color); margin-right: 15px; width: auto; padding: 0; display: flex; align-items: center;">
                <span style="margin-top: -2px;">←</span>
            </button>
            <div
                style="width: 40px; height: 40px; background: linear-gradient(135deg, var(--primary-color), var(--secondary-color)); border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: bold; color: #000; margin-right: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.2);">
                <span id="chat-avatar" style="font-size: 1.1rem;">U</span>
            </div>
            <div>
                <h3 id="chat-name" style="margin: 0; font-size: 1.1rem;">User</h3>
                <div
                    style="font-size: 0.75rem; color: var(--success-color); display: flex; align-items: center; gap: 4px;">
                    <span style="width: 6px; height: 6px; background: var(--success-color); border-radius: 50%;"></span>
                    Online
                </div>
            </div>
        </header>

        <div id="messages-container"
            style="flex: 1; overflow-y: auto; padding: 20px; display: flex; flex-direction: column; gap: 4px;">
            <div class="loading-screen" style="height: 100%;">
                <div class="spinner"></div>
            </div>
        </div>

        <div
            style="padding: 15px; background: var(--surface-color); backdrop-filter: var(--surface-blur); border-top: 1px solid var(--border-color); display: flex; gap: 10px; align-items: center;">
            <input type="text" id="message-input" placeholder="Type a message..."
                style="flex: 1; padding: 14px 20px; border-radius: 24px; border: 1px solid var(--border-color); background: rgba(0,0,0,0.2); color: var(--text-color); font-size: 1rem;">
            <button id="send-btn"
                style="width: 48px; height: 48px; border-radius: 50%; margin: 0; padding: 0; display: flex; align-items: center; justify-content: center; box-shadow: 0 4px 10px rgba(0,0,0,0.2);">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                    stroke-linecap="round" stroke-linejoin="round">
                    <line x1="22" y1="2" x2="11" y2="13"></line>
                    <polygon points="22 2 15 22 11 13 2 9 22 2"></polygon>
                </svg>
            </button>
        </div>
    </div>

    <script type="module" src="src/pages/chat.js"></script>
</body>

</html>