<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - msger</title>
    <link rel="stylesheet" href="src/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container" style="justify-content: center;">
        <div style="text-align: center; margin-bottom: 30px;">
            <img src="msger.png" alt="msger logo" style="height: 60px; width: auto;">
        </div>

        <div class="card"
            style="background: var(--surface-color); padding: 30px; border-radius: 16px; box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);">
            <h2 style="margin-bottom: 20px;">Welcome Back</h2>

            <form id="login-form">
                <div class="input-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" required placeholder="Enter your email">
                </div>

                <div class="input-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" required placeholder="Enter your password">
                </div>

                <p id="error-message" class="error-msg"></p>

                <button type="submit" class="btn">Log In</button>
            </form>

            <div style="text-align: center; margin: 20px 0; color: var(--text-secondary);">OR</div>

            <button id="google-btn" class="btn btn-secondary"
                style="display: flex; align-items: center; justify-content: center; gap: 10px;">
                <svg width="18" height="18" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M17.64 9.2c0-.637-.057-1.251-.164-1.84H9v3.481h4.844a4.14 4.14 0 0 1-1.796 2.716v2.259h2.908c1.702-1.567 2.684-3.875 2.684-6.615z"
                        fill-rule="evenodd" fill-opacity="1" fill="#4285F4" stroke="none"></path>
                    <path
                        d="M9 18c2.43 0 4.467-.806 5.956-2.18l-2.908-2.259c-.806.54-1.837.86-3.048.86-2.344 0-4.328-1.584-5.036-3.715H.957v2.332A8.997 8.997 0 0 0 9 18z"
                        fill-rule="evenodd" fill-opacity="1" fill="#34A853" stroke="none"></path>
                    <path
                        d="M3.964 10.71A5.41 5.41 0 0 1 3.682 9c0-.593.102-1.17.282-1.71V4.958H.957A8.996 8.996 0 0 0 0 9c0 1.452.348 2.827.957 4.042l3.007-2.332z"
                        fill-rule="evenodd" fill-opacity="1" fill="#FBBC05" stroke="none"></path>
                    <path
                        d="M9 3.58c1.321 0 2.508.454 3.44 1.345l2.582-2.58C13.463.891 11.426 0 9 0A8.997 8.997 0 0 0 .957 4.958L3.964 7.29C4.672 5.159 6.656 3.58 9 3.58z"
                        fill-rule="evenodd" fill-opacity="1" fill="#EA4335" stroke="none"></path>
                </svg>
                Continue with Google
            </button>

            <p style="margin-top: 20px; text-align: center; color: var(--text-secondary);">
                Don't have an account? <a href="register.html">Register</a>
            </p>
        </div>
    </div>

    <script type="module" src="src/pages/login.js"></script>
</body>

</html>